# dyndns

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/scala/com/jdevelop/route53/dyndns/: IPResolver.scala  Main.scala  RecordUpdater.scala
